h1, h2 {
  color: floralwhite;
  font-family: sans-serif;
}

body {
overflow: hidden;
}

/*------------defaultai-----------  */
.border{
  border-style: solid;
}
.aukstis-100 {
  height: 100px;
}

.aukstis-200 {
  height: 200px;
}

.aukstis-300 {
  height: 300px;
}

.aukstis-500 {
  height: 500px;
}

.grey {
  background-color: grey;
}

.pink {
  background-color: coral;
}

.gold {
  background-color: gold;
}

.coral {
  background-color: coral;
}
p{
  color: floralwhite;
  font-family: sans-serif;
}
li{
  list-style-type: none;
}
a{
  border-bottom: 1px solid transparent;
  color: floralwhite;
}
a:link,
a:visited {
    color: #D8E1FF;
    text-decoration: none;
    padding: 1px;
    border: 1px solid #floralwhite;
    -webkit-transition: border 0.2s, color 0.2s;
    transition: border 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: floralwhite;
    border-bottom: 1px solid transparent;
}
.box{
  display: none;
  padding-top: 15%;
  position: absolute;
  box-sizing: border-box;
}
input[type="text"],
input[type="password"]{
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding:4px;
  border: none;
  outline: none;
  border-bottom: 1px solid #aaa;
  font-family: sans-serif;

}
input[type="submit"]{
border:none;
border-radius:2px;
font-family: sans-serif;
cursor: pointer;
}
.side-footer ul{
  padding-top: 150px;

}
.side-footer ul li{
  font-size: 35px;
  width: 80px;
  height: 80px;
  position: relative;
  transform: translate(-50%, -50%);
   		left: 50%;
  		top: 50%;
}
.side-footer ul li a .fa{
  color: white;
  position: relative;
  transition: 1.5s;
}
.side-footer ul li a:hover .fa{
  color: #D8E1FF;
  transform: rotateY(360deg);
}


/*------------defaultai-----------  */
/*------desktop------768---*/
@media screen and (min-width:769px) and (max-width:2400px){
.wrapper {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2,minmax(374px,auto));
  grid-gap: 0px;
  /* background-color: coral; */
  background-image:-webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/background-img.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}
.main-nav{
    list-style: none;
    margin-top: 0px;
}
.row{
  margin:auto;
}
.main-nav li {
    display: inline-block;
    margin-right: 15px;
    padding-top:25px;
    font-size: 30px;
    font-family: sans-serif;
}
.youtube{
  display: none;
}

.header {
  grid-column: 2/4;
}

.nav {
  grid-column: 4/5;
  grid-row: 1/3;
}

.article {
  grid-column: 2/4;
}

.footer {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #06D6A0;
  opacity: 0.8;
  width: 100%;
}
.ads{
  grid-column: 5/6;
  grid-row: 1/3;
}
}
.toggle-btn {
     position: fixed;
     margin: 1.4em;
     padding: 1em;
     width: 40px;
     height: 12px;
     left: 0;
     z-index: 1;
     cursor: pointer;


}

span.one {
     position: absolute;
     width: 40px;
     height: 2px;
     background: white;
}

span.two {
     position: absolute;
     width: 40px;
     height: 2px;
     background: white;
     margin-top: 12px;
}

.menu {
     z-index: 0;
     position: absolute;
     background: #181D27;
     height: 100vh;
     width: 100%;
     top: -100%;
}

.data {
     padding: 8em 0 0 2em;
     text-align: left;
}

ul {
     list-style: none;
}

li:first-child {
     color: grey;
     font-family: Poppins;
     font-size: 24px;
}

li:not(:first-child) {
     color: #fff;
     font-size: 42px;
}

a {
     text-decoration: none;
     color: #fff;
     font-family: Poppins;
}


/*---------mobilus------------  */
 @media screen and (max-width:480px){
  .wrapper{
    display: grid;
    max-width: 1200px;
    margin:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,minmax(150px,auto));
    grid-gap: 5px;
  }
  .header{
    grid-column: 1/3;
    background-color: grey;
  }
  .nav{
    grid-column: 1/2;
  }
  .article{
    grid-column: 2/3;
  }
  .ads{
    grid-column: 1/3;
  }
  .footer{
    grid-column: 1/3;
    background-color: grey;
  }
}
/*-----------tablet-----------*/
 @media screen and (min-width:481px) and (max-width:768px){
  .wrapper{
    display: grid;
    max-width: 1200px;
    margin:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,minmax(150px,auto));
    grid-gap: 5px;
  }
  .header{
    grid-column: 1/3;
  }
  .nav{
    grid-column: 1/2;
  }
  .article{
    grid-column: 2/3;
  }
  .ads{
    grid-column: 1/2;
  }
  .footer{
    grid-column: 2/3;
  }
}
