h1 {
    color: green;
}
body{
  text-align: center;
}
/*------------defaultai-----------  */
.aukstis-100 {
    height: 100px;
}
.aukstis-200 {
    height: 200px;
}
.aukstis-300 {
    height: 300px;
}
.aukstis-500 {
    height: 500px;
}
.grey{
  background-color: grey;
}
.pink{
  background-color: coral;
}
.gold{
  background-color: gold;
}
.coral{
  background-color: coral;
}
/*------------defaultai-----------  */

/*------desktop------768---*/
@media screen and (min-width:769px) and (max-width:1199px){
.wrapper{
  display: grid;
  max-width: 1200px;
  margin:auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,minmax(150px,auto));
  grid-gap: 5px;
}
.header{
  grid-column: 1/2;
}
.nav{
  grid-column: 2/3;
}
.article{
  grid-column: 1/3;
  }
}
/*---------mobilus------------  */
@media screen and (max-width:480px){
  .wrapper{
    display: grid;
    max-width: 1200px;
    margin:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,minmax(150px,auto));
    grid-gap: 5px;
  }
  .header{
    grid-column: 1/3;
  }
  .nav{
    grid-column: 1/2;
  }
  .article{
    grid-column: 2/3;
  }
  .ads{
    grid-column: 1/3;
  }
  .footer{
    grid-column: 1/3;
  }
}
/*-----------tablet-----------*/
@media screen and (min-width:481px) and (max-width:768px){
  .wrapper{
    display: grid;
    max-width: 1200px;
    margin:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,minmax(150px,auto));
    grid-gap: 5px;
  }
  .header{
    grid-column: 1/3;
  }
  .nav{
    grid-column: 1/2;
  }
  .article{
    grid-column: 2/3;
  }
  .ads{
    grid-column: 1/2;
  }
  .footer{
    grid-column: 2/3;
  }
}
