.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 1px;
  background-color: blue;
  padding: 10px;
  width: 50%;
  height: 500px;
}

.grid-item {
  background-color: red;
  border: 1px solid black;
  padding: 10px;
}

.container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: purple;
  padding: 10px;
  width: 50%;
  height: 500px;
}

.grid-item2 {
  background-color: green;
  border: 1px solid black;
}

.container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: blue;
  width: 80%;
  height: 600px;
}

.container3 div {
  background-color: red;
  text-align: center;
  padding: 70px 0;
}

.grid-item3 {
  grid-column: 1/3;
}
