Australia is an independent Western democracy with a population of more than 22 million. It is one of the world’s most urbanised countries, with about 70 per cent of the population living in the 10 largest cities. Most of the population is concentrated along the eastern seaboard and the south-eastern corner of the continent.

Australia’s lifestyle reflects its mainly Western origins, but Australia is also a multicultural society which has been enriched by over six million settlers from almost 200 nations. Four out of ten Australians are migrants or the first-generation children of migrants, half of them from non-English speaking backgrounds.
-------------------------------------------------------------------------------------

1. Urban Central 31eur
2. The Hive Hostel 17eur
3. Batemans Bay YHA 38eur
4 Wake Up! Sydney Central 21.25eur
-------------------------------------------------------------------------------------

1.Bistro Moncur
2. Da Capo Courtyard Cafe
3.ARIA Restaurant
4.Bathers Pavilion
-------------------------------------------------------------------------------------
1.Whitsunday Islands, Queensland
2.Kakadu National Park, Northern Territory
3.Margaret River, Western Australia
4.Broome, Western Australia