1. apie saly summury!
2. nakvyne
3. kavines
4. sight seeing
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

1. Japonija

Japan, a nation in East Asia, is an archipelago of 6,852 islands in the Pacific Ocean. It is a constitutional monarchy, with Tokyo as its capital. More than 99% of the population speaks Japanese. The economy of Japan is the third largest in the world after the United States and the People's Republic of China. Japan's currency is the yen (JPY).

PwC Japan Group represents the member firms of the PwC global network in Japan and their subsidiaries. Each firm of PwC Japan Group operates as an independent corporate entity and collaborates with each other in providing its clients with auditing and assurance, consulting, deal advisory, tax, and legal services.

PwC Tax Japan, a PwC member firm, is one of the largest professional tax corporations in Japan with about 620 people. In addition to tax compliance services, our tax professionals are experienced in providing tax consulting advice in all aspects of domestic/international taxation, including financial and real estate, transfer pricing, M&A, group reorganisation, global tax planning, and the consolidated tax system to clients in various industries.

-----------------------------------------------------------------------------------
WHERE TO SLEEP
1.Sakura Hotel Hatagaya 89eur
2.My Stays Asakusabashi 54eur
3.Hotel MyStays Kamata 45eur
4.Super Hotel Lohas Ikebukuro-Eki Kitaguchi 58eur
-----------------------------------------------------------------------------------
WHERE TO EAT
1.1. Mawashi-zushi Katsu (?): Conveyor-belt Sushi
2.. Minatoya Shokuhin (??????): Seafood Donburi
3.Eichan (?????): Kushikatsu
4.Harajuku Gyoza Lou (?????): Gyoza
----------------------------------------------------------------------------------
SHIGHT SEEING
1. Climb Mount Fuji [Shizuoka, Yamanashi]
Mount Fuji that everyone knows, exists as one of the well-known symbols of Japan. It is also a registered UNESCO World Heritage site. Just looking at it is amazing but only those who climb it know the feeling of being moved emotionally. The time period for climbing is from July to the middle of September.

2. Playing with the monkeys at Arashiyama Monkey Park Iwatayama [Kyoto]
There’s a place in Kyoto where you can play with wild monkeys. That place is Arashiyama Monkey Park. With 120 monkeys living there, you can feed them and play with them. Apart from that, there are also wild birds and deer so it’s perfect for animal lovers.


3. Sing songs at Karaoke
These days there is “karaoke” all over the world but the quality of Japan’s karaoke is above the rest. The efficiency of the machinery is a given and the soundproofing of the karaoke box is more developed that what you would see anywhere else in the world. There’s also a complete lineup of English songs.

4. Ride a Shinkansen
A Shinkansen or bullet train is Japan’s high-speed transit. Despite travelling at speeds of over 200 kilometers an hour, in its 50 years of history, there has never been an accident or death making it famous worldwide for its safety. How about enjoying the Japanese scenery from a Shinkansen? 
