It is made up of two main islands and numerous smaller ones. Around three-quarters of the population lives on the North Island, which is also home to the capital, Wellington.

Agriculture is the economic mainstay, but manufacturing and tourism are important. Visitors are drawn to the glacier-carved mountains, lakes, beaches and thermal springs. Because of the islands' geographical isolation, much of the flora and fauna is unique to the country.

New Zealand plays an active role in Pacific affairs. It has constitutional ties with the Pacific territories of Niue, the Cook Islands and Tokelau.

-------------------------------------------------------------------------------------

1.Bamber House 15.81eur
2.K Road City Travellers 15.81eur
3.Lantana Lodge International Backpackers 13.41eur
4.YHA Auckland City 15.25eur
-------------------------------------------------------------------------------------
1.Lockies Takeaways
2.Fergburger
3. Flame Bar & Grill
4.Cinema Paradiso

-------------------------------------------------------------------------------------
1.Moeraki Boulders
2.Tamaki Maori Village in Rotorua
3.Go Zorbing in Rotorura
4.Wai-O-Tapu