html, body {
  background-image:-webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/img-2.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  background-attachment: fixed;
  
}
p {
  display: flex;  
  text-align: center;
  justify-content: space-between;
}

h1 {
  text-align: center;
}
a {
  color: whitesmoke;
  text-decoration: none;
}
footer {
  grid-column: 1/7;
  grid-row: 3/3;  
  width: 100%;
  height: 150px; 
    
  }
  input {
  float: right;
  position: fixed;
}
button {
  float: right;
  position: fixed;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px; 
    padding: 5px; 
    width: 150px; 
   display: flex;
   flex-direction: row;
    
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    
}


/* ----------- START CLASS ------------ */
.grid-conteiner {
  display: grid;
  max-width: 100%;
  margin: auto;
  padding: auto;
  grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
  grid-template-rows: 2fr 5fr 2fr;
  grid-gap: 5px;
}
.ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;  
}

li{
    
    list-style: none;
    margin-top: 10px;
    padding-top: 25px;    
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
}

.header {
  grid-column: 1/7;
  grid-row: 1;
  width: 100%;
  background-color: black;
  height: 100px;
  position: fixed;
  opacity: 0.5;
  
}
.main {
    grid-column: 1/7;
    grid-row: 2/3;
    display: inline-block;
    width: 100%;
}
.article {
  grid-column: 1/5;
    grid-row: 2/3;    
    width: 85%;
    float: left;
    color: lightgray;    
}
.aside {
    grid-column: 5/7;
    grid-row:2/3;    
    width: 15%;
       
}
.side-nav {
display: flex;

}
.side-ul {
  display: flex;
  flex-direction: column;
  opacity: 0.5;
  position: fixed; 
}
.map {
  opacity: 0.5;
}



/* ----------- END CLASS ------------ */

