.container1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
}

.container1 > div {
  background-color: grey;
  height: 200px;
}
.header1 {
  grid-column: 1/2;
}
.main {
  grid-column: 1/3;
}

@media (min-width: 992px) {
  .container1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
  }

  .header1 {
    grid-column: 1/2;
  }
  .main {
    grid-column: 1/3;
}

@media (max-width: 768px) {
  .container1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
  }

  .header1 {
    grid-column: 1/3;
}
.header2 {
  grid-column: 1/2;
}
.main {
  grid-column: 1/2;
}
.footer1 {
  grid-column: 1/2;
}
.footer2 {
  grid-column: 1/2;
}

}

@media only screen and (max-width: 320px) {
  .container1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
  }
  .container1 > div {
    background-color: black;
  }

  .header1 {
    grid-column: 1/3;
  }
  .header2 {
    grid-column: 1/2;
  }
  .main {
    grid-column: 1/2;
  }
  .footer1 {
    grid-column: 1/3;
  }
  .footer2 {
    grid-column: 1/3;
  }

}
